<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="500dp"
    android:layout_height="630dp"


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="@dimen/cardview_default_elevation"
    android:theme="@style/Base.Animation.AppCompat.Dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:padding="10dp"-->
    <!--android:layout_height="match_parent">-->
    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

        <TextView
            android:id="@+id/name"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="first"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="15dp"

            android:textSize="40sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#DADADA" />



        <ImageView
            android:id="@+id/image"
            android:paddingTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/front1"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#DADADA" />

        <LinearLayout  android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="second"


            android:paddingBottom="5dp"

            android:textSize="20sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#DADADA" />


        <LinearLayout  android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
       android:text="Contact:"
       android:textColor="@android:color/holo_orange_light"
       android:textSize="20sp"
       android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:text="second"
                android:autoLink="phone"
                android:linksClickable="true"
                android:paddingLeft="20sp"

                android:paddingBottom="5dp"

                android:textSize="20sp"/>



        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#DADADA" />


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectfb"
            android:text="Connect on facebook:"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/holo_orange_light"

            android:textSize="20sp"/>



        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fb"
            android:autoLink="all"
            android:linksClickable="true"

            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"

            android:textSize="20sp"/>

    </LinearLayout>
    <!--</LinearLayout>-->
</android.support.v7.widget.CardView>